{
    "name": "ClusterDuck Protocol",
    "keywords": "lora, mesh, emergency-network, ducks, owl, iot",
    "description": "An open source firmware for a mesh network of Internet-of-Things devices based on LoRa (Long Range radio)",
    "authors":
    {
        "name": "Project OWL",
        "email": "info@project-owl.com",
        "url": "https://www.project-owl.com"
    },
    "version": "3.6.1",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/Call-for-Code/ClusterDuck-Protocol.git"
    },
    "export":
    {
        "include": 
        [
            "src/*/*.cpp",
            "examples/*",
            "*/*/*.h"
        ]
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "examples": [
        "[Ee]xamples/*/*.ino"
    ],
    "dependencies": {
        "contrem/arduino-timer": "^2.3.1",
        "olikraus/U8g2": "^2.33.2",
        "bblanchon/ArduinoJson": "^6.19.4",
        "bakercp/CRC32": "2.0.0",
        "jgromes/RadioLib": "^5.1.2",
        "operatorfoundation/Crypto": "^0.4.0",
        "me-no-dev/ESP Async WebServer": "^1.2.3",
        "knolleary/pubsubclient":"^2.8.0"
    }
}
